<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>

<body>
    <h1>TODO List</h1>
    <h2>Commands</h2>
    <ul>
        <li>'new'-Add todo list</li>
        <li>'list'-List all todos</li>
        <li>'delete'-Delete specific todo list</li>
        <li>'quit'-Quit</li>
    </ul>
    <script src="app.js"></script>
</body>

</html>